<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:showAsAction="always|withText"
        android:id="@+id/bsp1"
        android:title="Stundenplan">

    </item>

    <item
        android:showAsAction="always|withText"
        android:id="@+id/bsp2"
        android:title="Bsp2">

    </item>
</menu>