<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeaderID"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/studentILU_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonPssoId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonPsso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHeaderID"

        />
    <Button
        android:id="@+id/btnIluId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/btnIlu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHeaderID" />
    <Button
        android:id="@+id/btnWebMailId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/webMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHeaderID" />
    <Button
        android:id="@+id/btnCampusItId"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/CampusIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHeaderID" />
</LinearLayout>