<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/studentActivity"
    >

    <TextView
        android:id="@+id/textViewHeaderID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/linkSites"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        />
    <CheckBox
        android:id="@+id/bntPsso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonPsso"/>
    <CheckBox
        android:id="@+id/bntIlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnIlu"/>
    <CheckBox
        android:id="@+id/bntWebMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/webMail"/>
    <CheckBox
        android:id="@+id/btnCampusIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CampusIT"/>



</LinearLayout>